# This is Git's per-user configuration file.
[user]
	name = Piotr Dubiel
[color]
    ui = true

[push]
    default = current

[alias]
    le = log --oneline --decorate --date=short --pretty=format:'%C(yellow)%h %Cred%ad %Cblue%an%Cgreen%d %Creset%s'
    lx = log --oneline --decorate --date=short --pretty=format:'%Cred%ad %Cblue%an%Cgreen%d %Creset%s'
    ll = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lm = log --oneline --decorate --date=short --pretty=format:'%s%Cgreen%d'

    st = status
    ss = status -s

    c = checkout
    cb = checkout -b
    cd = checkout -

    k = commit
    ka = commit -a
    km = commit -m
    kam = commit -am
    knd = commit --amend


    br = branch -a
    brd = branch -D
    brda = "!f(){ git branch -D \"$1\"; git push --no-verify origin \":$1\"; };f"

    tgda = "!f(){ git tag -d \"$1\"; git push --no-verify origin \":$1\"; };f"

    a = add . --all
    ai = add -p
    f = fetch --all

    su = submodule update --init --recursive

    clo = clone

    puff = pull --ff
    purr = pull --rebase

    oldest-ancestor = !zsh -c 'diff -u <(git rev-list --first-parent "${1:-master}") <(git rev-list --first-parent "${2:-HEAD}") | sed -ne \"s/^ //p\" | head -1' -
