set -g utf8
set-window-option -g utf8 on

set -g default-terminal   "screen-256color"
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

bind r source-file ~/.tmux.conf \;
bind | split-window -h
bind - split-window -v

set -g default-command "reattach-to-user-namespace -l $SHELL"
source '/Users/piotrekd/external/powerline/powerline/bindings/tmux/powerline.conf'
